<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Mog | アクセス</title>
  <link rel="stylesheet" href="style2.css" />
</head>
<body>
  <div class="page-container">
    <header>
      <h1>Mog</h1>
      <nav>
        <ul>
          <li><a href="index.html">ホーム</a></li>
          <li><a href="menu.html">メニュー</a></li>
          <li><a href="about.html">私たちについて</a></li>
          <li><a href="access.html">アクセス</a></li>
        </ul>
      </nav>
    </header>



    <main>
      <p>〒130-0001 東京都墨田区1-2-3</p>
      <p>押上駅徒歩10分</p>
      <p>営業時間：11:00〜20:00（土曜日、日曜日、休日定休）</p>
    </main>

    <footer>
      <p>&copy; 2025 mog（むぐ） All rights reserved.</p>
    </footer>
  </div>
</body>
</html>